# Zyaelwebapplication

./: ZyaelWeb.sln
ZyaelWeb/: App.config  Program.cs  Startup.cs  ZyaelWeb.csproj
ZyaelWeb/Controllers/: BaseController.cs  HomeController.cs
ZyaelWeb/Controllers/Admins/: AdminController.cs
ZyaelWeb/Controllers/Appointments/: AppointmentController.cs
ZyaelWeb/Controllers/DiagnosticLabs/: DiagnosticLabController.cs  DiagnosticLabProductController.cs
ZyaelWeb/Controllers/Hospitals/: HospitalsController.cs  HospitalsVendorProfileController.cs
ZyaelWeb/Controllers/InternalDoctors/: InternalDoctorController.cs
ZyaelWeb/Controllers/Logins/: AdminLoginController.cs  LoginController.cs
ZyaelWeb/Controllers/Patients/: PatientController.cs
ZyaelWeb/Controllers/Pharmacys/: PharmacyController.cs
ZyaelWeb/Models/: ErrorViewModel.cs
ZyaelWeb/Properties/: launchSettings.json
ZyaelWeb/Properties/ServiceDependencies/zyael-service - Web Deploy/: profile.arm.json
ZyaelWeb/Properties/ServiceDependencies/zyael-service - Zip Deploy/: profile.arm.json
ZyaelWeb/Views/: _ViewImports.cshtml
ZyaelWeb/Views/Admin/: AdminDashBoard.cshtml  SpecialitiesDetailsAdd.cshtml  SpecializationsGrid.cshtml  VendorsCredentialGrid.cshtml
ZyaelWeb/Views/AdminLogin/: AdminLogin.cshtml
ZyaelWeb/Views/Appointment/: AppointmentsGrid.cshtml
ZyaelWeb/Views/DiagnosticLab/: DiagnosticLabDashBoard.cshtml
ZyaelWeb/Views/DiagnosticLabProduct/: LabTestDetailsAdd.cshtml  LabTestsGrid.cshtml
ZyaelWeb/Views/Home/: Index.cshtml
ZyaelWeb/Views/Hospitals/: HomeController.cs  HospitalDashBoard.cshtml  HospitalProfile.cshtml
ZyaelWeb/Views/HospitalsVendorProfile/: HospitalVendorProfile.cshtml
ZyaelWeb/Views/InternalDoctor/: InhouseDoctorProfile.cshtml  InternalDoctorDetailsAdd.cshtml  InternalDoctorsGrid.cshtml
ZyaelWeb/Views/Login/: DiagnosticLabLogin.cshtml  HospitalLogin.cshtml  Index.cshtml
ZyaelWeb/Views/Patient/: NewPatientRecordsAdd.cshtml  PatientDetailsGrid.cshtml  PatientRecords.cshtml  PatientReportsGrid.cshtml
ZyaelWeb/Views/Pharmacy/: PharmacyDashBoard.cshtml
ZyaelWeb/Views/Shared/: _Layout.cshtml
ZyaelWeb/wwwroot/assets/js/Gridjs/: InternalDoctorsGrid.js  LabtestDetailsGrid.js  OnlineAppointmentDetailsGrid.js  PatientDetailsGrid.js  SpecializationsGrid.js  VendorCredentialGrid.js
ZyaelWeb/wwwroot/js/: VendorCredentialGrid.js
ZyaelWeb_DAL/: App.config  Class1.cs  SqlDAL.cs  ZyaelWeb_DAL.csproj  common.cs
ZyaelWeb_DAL/Admin/: AdminDAL.cs
ZyaelWeb_DAL/Appointments/: AppointmentDAL.cs
ZyaelWeb_DAL/DiagnosticLabs/: DiagnosticLabDAL.cs  DiagnosticLabProductDAL.cs
ZyaelWeb_DAL/Hospitals/: HospitalDAL.cs  HospitalsVendorProfileDAL.cs
ZyaelWeb_DAL/InternalDoctor/: InternalDoctorDAL.cs
ZyaelWeb_Models/: Class1.cs  ZyaelWeb_Models.csproj
ZyaelWeb_Services/: App.config  Class1.cs  ZyaelWeb_Services.csproj
ZyaelWeb_Services/Admin/: Admin.cs
ZyaelWeb_Services/Appointments/: Appointment.cs
ZyaelWeb_Services/DiagnosticLabs/: DiagnosticLab.cs  DiagnosticLabProduct.cs
ZyaelWeb_Services/Hospital/: Hospital.cs  HospitalsVendorProfile.cs
ZyaelWeb_Services/InternalDoctor/: InternalDoctor.cs
ZyaelWeb_Services/Logins/: AdminLogin.cs  Login.cs
ZyaelWeb_Services/Patients/: Patients.cs
ZyaelWeb_Services/Pharmacys/: Pharmacy.cs
pub/: ZyaelWeb.deps.json  ZyaelWeb_DAL.deps.json  ZyaelWeb_DAL.dll.config  ZyaelWeb_Models.deps.json  ZyaelWeb_Services.deps.json  appsettings.json  web.config
(+15 files in other folders)
