<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
    <Content Remove="Views\InternalDoctor\InhouseDoctorProfile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyaelWeb_DAL\ZyaelWeb_DAL.csproj" />
    <ProjectReference Include="..\ZyaelWeb_Services\ZyaelWeb_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\Hospital\" />
    <Folder Include="wwwroot\assets\js\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Views\InternalDoctor\InhouseDoctorProfile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\InternalDoctor\InhouseDoctorProfile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\InternalDoctor\InhouseDoctorProfile.cshtml" />
  </ItemGroup>

</Project>
