<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyaelWeb_DAL\ZyaelWeb_DAL.csproj" />
    <ProjectReference Include="..\ZyaelWeb_Models\ZyaelWeb_Models.csproj" />
  </ItemGroup>

</Project>
